<!DOCTYPE html>
<html>
<title>Reads</title>
<meta charset=utf-8 />
<head>

<style type="text/css"> 
p {
font-family:"Cambria", serif;}

h1 {
font-weight: bold;
font-family: "Futura", sans-serif;
font-size: 12;
}

.left {
float: left;
width: 45%;
}

.right {
float: right;
width: 50%;
}

.fade {
position: absolute;
background: linear-gradient(to top, rgba(255,255,255,0) 72%, #f9f9f9 82%, #f9f9f9);
top: 0;
width: 100%;
height: 100%;
}

.l {
background: none !important;
}

.text {
position: relative;
font-size: 24px;
text-align: center;
width: 20%;
height: 100%;
border: 1px, solid, black;
}

.s {
height: 330;
}

a {
text-decoration: none;
color: #212121;
background: #cccccc;
}

a:hover {
background: #f9f9f9;
text-decoration: none;
color: #212121;
}
a:hover div{
height: 0%;
}


</style>
</head>
<body bgcolor="#F9F9F9" left:margin="0" topmargin="0" marginwidth="100px" marginheight="20">
&nbsp;
<p><a class="l" href="http://bblacksh.github.io/year-in-review"><div class="text"><em>2013</em><div class="fade"></div></div></a></p>

<p>Reads that meant a lot to me in 2013</p>

<p><h1>Shorter:</h1>
<ul>
<li><a href="http://www.makezine.enoughenough.org/newpoly2.html">For Lovers and Fighters</a></li>
<li><a href="http://www.nytimes.com/2013/12/01/fashion/coming-out-as-a-modern-family-modern-love.html?pagewanted=all&_r=2&">Coming Out As A Modern Family</a></li>
<li><a href="http://thesunmagazine.org/issues/456/a_more_perfect_union#.UqIoAmf5pHY.gmail">A More Perfect Union</a></li>
<li><a href="http://www.latimes.com/local/la-me-one-way-gender-revolution-20131227,0,7169949.story#axzz2ogyXmINj">'Men are stuck' in gender roles, data suggest</a></li>
<li>Pretty much everything in <a href="http://www.blunderbussmag.com/">Blunderbuss</a> but particularly Zach and Alex's stuff</li>
<li>Pretty much everything <a href="http://www.theatlantic.com/ta-nehisi-coates/">Ta-Nehisi Coates</a> wrote this year</li>
<li><a href="http://rhiyatrivedi.tumblr.com/">Rhiya's Blog</a></li>
<li><a href="http://opinionator.blogs.nytimes.com/2013/11/10/learning-how-to-die-in-the-anthropocene/?hp&rref=opinion">Learning How To Die In The Anthropocene</a></li>
<li><a href="http://andrea366.wordpress.com/2013/08/14/the-problem-with-privilege-by-andrea-smith/">The Problem With "Privilege"</a></li>
<li><a href="http://realitysandwich.com/173142/cynic_and_boatbuilder/">The Cynic And The Boatbuilder</a></li>
<li><a href="https://www.jacobinmag.com/2013/05/the-fucking-hipster-show/">The 'Fucking Hipster' Show</a></li>
<li><a href="http://www.gratefulness.org/poetry/guest_house.htm">The Guest House</a></li>
</ul></p>

<p><h1>Longer:</h1>
<ul>
<li>Letters To A Young Poet - Rilke</li>
<li>Money, Sex, War, Karma - David Loy</li>
<li>To The Lighthouse - Virginia Woolf</li>
<li>The Ethical Slut - </li>
<li>The Price of Altruism - </li>
<li></li>
<li></li>
</ul></p>

<p>many thanks to the friends who recommended, wrote, or sent these my way</p>

</body>
</html>
